<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
</head>

<body>

  <h1>Hobbies</h1>
  <ol>
    <li><strong><a href="http://www.theoldbarnclub.com/">Drinking down the pub.</a></strong></li>
    <li><strong><a href="https://www.countryfile.com/go-outdoors/walks/best-walks-in-somerset/">Hill walking.</a></strong></li>
    <li><strong><a href="https://www.theoldbarnclub.com/">And more drinking</a></strong></li>
  </ol>

  <br>

  <a href="index.html">Home</a>

</body>

</html>
